load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "devpod",
    srcs = [
        "Devpod.go",
        "DevpodConfig.go",
        "Devpod__checks.go",
        "main.go",
    ],
    importpath = "github.com/defn/m/gen/devpod",
    visibility = ["//visibility:public"],
    deps = [
        "//gen/devpod/internal",
        "//gen/devpod/jsii",
        "@com_github_aws_constructs_go_constructs_v10//:go_default_library",
        "@com_github_aws_jsii_runtime_go//runtime:go_default_library",
        "@com_github_hashicorp_terraform_cdk_go_cdktf//:go_default_library",
    ],
)
